<!DOCTYPE html>
<meta
  name="viewport"
  content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
/>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-nft.js"></script>
<!-- three.js library -->
<script src="vendor/three.min.js"></script>
<!-- three.js load GLTF -->
<script src="vendor/GLTFLoader.js"></script>
<!-- ar.js -->
<script src="vendor/ar-threex.js"></script>

<script>
  THREEx.ArToolkitContext.baseURL = "../";
</script>

<body
  style="
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
  "
>
  <style>
    .arjs-loader {
      margin: 0 auto;
      width: 80%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader-spinner {
      z-index: 10;
      -webkit-transform: spin 1s linear infinite;
      animation: spin 1s linear infinite;
      border: 3px solid #ddd;
      border-top: 3px solid #42a5f5;
      border-radius: 50%;
      height: 75px;
      width: 75px;
    }

    @-webkit-keyframes spin {
      to {
        border-top-color: #42a5f5;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      to {
        border-top-color: #42a5f5;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <div class="arjs-loader">
    <div class="arjs-loader-spinner"></div>
  </div>
  <script src="AR.js"></script>
</body>
